 Detector Voxelization Results
==================================================

Voxel grid shape: (5, 5, 5)
Resolution: 5
Total voxels: 125
Material voxels: 19
Empty voxels: 106
Bounding box (mm):
  X: [-20000.0, 20000.0]
  Y: [-20000.0, 20000.0]
  Z: [-20000.0, 20000.0]

Targets:
  - RockWithCubeCutout (${world_bottom_material}):
    Position: (0.0, 0.0, 0.0) mm
    Size: 0.0 × 0.0 × 0.0 mm
  - ExtraCube1 (Steel235):
    Position: (0.0, 0.0, 10000.0) mm
    Size: 10000.0 × 10000.0 × 10000.0 mm

Detector positions (from config.sh):
==================================================
Detector 0:
  Position (mm): x=0.0, y=0.0, z=500.0
  Voxel index (i,j,k): (2, 2, 2)
  Flat voxel number: 62

Detector 1:
  Position (mm): x=-5000.0, y=-5000.0, z=500.0
  Voxel index (i,j,k): (1, 1, 2)
  Flat voxel number: 32

Detector 2:
  Position (mm): x=5000.0, y=5000.0, z=500.0
  Voxel index (i,j,k): (3, 3, 2)
  Flat voxel number: 92

